<!DOCTYPE html>
<html>
<head>

    <title>About</title>
</head>
<body>
    <h1>About Me</h1>
    <p>
        Hello World! 

        Welcome to my Website!  
        
        My name is Michael Abramo, and I am here because I eat, sleep, and breathe Decentralized Finance. I am an aspiring Blockchain Developer who's here to fight for a more honest and transparent economic future that works for everyone, not just the Top 1%. 
        
        I have been in crypto since November 2021, where I dabble in various DeFi protocols providing liquidity, yield farming, and endlessly exploring the limitless possibilities that blockchain technology enables. I am from Boston, Massachusetts, where I hope to broaden my knowledge of Decentralized Finance and master the programming skills needed for building the next generation of disruptive web3 technology.  
        
        That is all for now. If you are interested in saying hello or following my progress, feel free to follow me on my GitHub and Twitter!
        
        Onwards!
        
        -Michael Abramo 
    </p>
</body>


</html>