<html>
    <head>
        <title>Diary of a Degen</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>Diary of a Degen</h1>
            </div>
            <div id="content">
                <div id="nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a class="selected" href=""></a> Home</li>
                        <li><a href=""></a>About</li>
                        <li><a href=""></a>Contact</li>
                    </ul>

                </div>

                <div id="main">
                    <h2>Home Page</h2>
                <p>Paragraph 1   Fantom, founded in 2018, is a Layer 1 project that uses a single consensus layer to support the creation of multiple execution chains.<br> 
                    FTM, the project's native token, is used for payments, governance, and ongoing block rewards sent to validators and delegators who stake FTM.<br> 
                    The network's independent consensus layer, called Lachesis, features a novel consensus mechanism developed by the Fantom Foundation dubbed the "Lachesis Protocol."<br> 
                    Lachesis can provide security to multiple other layers, the first of which is Fantom's EVM-compatible smart contract chain called Opera.<br> 
                    The project's goal is to host an ecosystem of execution layers wh</p>
                <p>Paragraph 2  Fantom, founded in 2018, is a Layer 1 project that uses a single consensus layer to support the creation of multiple execution chains.<br> 
                    FTM, the project's native token, is used for payments, governance, and ongoing block rewards sent to validators and delegators who stake FTM.<br> 
                    The network's independent consensus layer, called Lachesis, features a novel consensus mechanism developed by the Fantom Foundation dubbed the "Lachesis Protocol."<br> 
                    Lachesis can provide security to multiple other layers, the first of which is Fantom's EVM-compatible smart contract chain called Opera.<br> 
                    The project's goal is to host an ecosystem of execution layers wh</p>
                <p>Paragraph 3  Fantom, founded in 2018, is a Layer 1 project that uses a single consensus layer to support the creation of multiple execution chains.<br> 
                    FTM, the project's native token, is used for payments, governance, and ongoing block rewards sent to validators and delegators who stake FTM.<br> 
                    The network's independent consensus layer, called Lachesis, features a novel consensus mechanism developed by the Fantom Foundation dubbed the "Lachesis Protocol."<br> 
                    Lachesis can provide security to multiple other layers, the first of which is Fantom's EVM-compatible smart contract chain called Opera.<br> 
                    The project's goal is to host an ecosystem of execution layers wh</p>
                </div>
            </div>
            <div id="footer">
                Copyright copy; 2022 Sonny Monroe. 
        
            </div>
        </div>
    </body>
</html>

