body {
    background-color: rgb(220, 90, 90);
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: red;
}

h1, h2, h3 {
    margin: 0;
}

#container {
    background-color: white; 
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    background-color: #6cf ;
    color: white;
    text-align: center;
    padding: 10px;
}

#content {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#nav {
    width: 180px;
    float: left;
}

#nav ul {
    list-style-type: none;
    padding: 0;
}

#nav .selected {
    font-weight: bold;
}

#main {
    width: 600px;
    float: right;
}

#footer {
    clear:both;
    padding: 10px;
    background-color: #999;
    color: white;
    text-align: right;
}